@import 'media';

h2 {
  margin-top: 5rem;
}

.galeria {
  display: grid;
  width: 100%;
  gap: 0.75rem;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(auto-fit);
  grid-auto-flow: dense;

  @include respond(small) {
    & {
      grid-template-columns: repeat(9, 1fr);
    }
  }

  @include respond(medium) {
    & {
      grid-template-columns: repeat(12, 1fr);
    }
  }
}

.galeria__item {
  min-height: 200px;
  overflow: hidden;
  border-radius: 2px;
  opacity: 0;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.45);
  grid-area: 2 span / 3 span;
  animation: fadeIn;
  animation-duration: 2s;
  animation-delay: 900ms;
  animation-fill-mode: forwards;
  & > img {
    width: 100%;
    height: 100%;
    min-height: 250px;
    object-fit: cover;
    object-position: 50% 45%;
  }
  &:nth-child(odd) {
    grid-area: 3 span / 3 span;
  }

  &:nth-child(10n) {
    grid-area: span 1 / span 6;
    max-height: 320px;
  }
}
